<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>"react-jsonschema-form"</title>
    <link rel="stylesheet" href="public/css/bootstrap.min.css"/>
    <style>
        .form-fieldset{
            margin-left: 20px;
            padding-left: 20px;
            padding-right: 0.2rem;
            overflow: hidden;
        }
        .tree-line{
            position: relative;
        }
        .tree-line:after{
            position: absolute;
            left: -20px;
            bottom: 50%;
            width: 15px;
            height: 3000px;
            border-width: 0 0 1px 1px;
            border-style: solid;
            content: '';
        }
        .help-block{
            font-size: 0.8rem;
        }
        .mt-10{
            margin-top: 5rem;
        }
        .form-control[readonly] {
            background-color: #fff;
        }
        .overlay{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1040;
            text-align: center;
            white-space: nowrap;
            overflow-y: auto;
            background-color: rgba(0,0,0,0.5);
        }
        .overlay:before{
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            content: '';
        }
        .overlay-background-layer{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
        .overlay-body{
            display: inline-block;
            text-align: left;
            white-space: normal;
            vertical-align: middle;
        }
        .svg-preview{
            box-sizing: content-box;
            width: 50px;
            height: 50px;
        }
        .svg-preview svg{
            width: 50px;
            height: 50px;
        }
        .icon-camera{
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            font-style: normal;
            color: currentColor;
            text-align: left;
            text-indent: -9999px;
            direction: ltr;
            width: 32px;
            height: 24px;
            border-radius: 4px;
            margin: 13px 9px;
            border: 2px solid;
            opacity: 0.2;
        }
        .icon-camera:before{
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            width: 10px;
            height: 10px;
            border: 1px solid transparent;
            box-shadow: inset 0 0 0 1px, 0 0 0 2px;
            border-radius: 50%;
            pointer-events: none;
            content: '';
        }
        .icon-camera:after{
            position: absolute;
            width: 4px;
            height: 2px;
            right: 2px;
            top: 2px;
            box-shadow: inset 0 0 0 32px;
            pointer-events: none;
            content: '';
        }
    </style>
</head>
<body>
    <div id="root" class="container mt-10 mb-4"></div>

    <!-- development -->
    <!--<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>-->
    <!--<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>-->
    <!--<script crossorigin src="https://unpkg.com/prop-types@15.6.2/prop-types.js"></script>-->

    <!-- production -->
    <script crossorigin src="https://unpkg.com/react@16/umd/react.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.production.min.js"></script>
    <script crossorigin src="https://unpkg.com/prop-types@15.6.2/prop-types.min.js"></script>

    <script src="public/js/index.js" type="text/javascript"></script>
</body>
</html>
