<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>"react-jsonschema-form"</title>
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css"/>
    <style>
        .form-fieldset{
            margin-left: 20px;
            padding-left: 20px;
            padding-right: 0.2rem;
            overflow: hidden;
        }
        .tree-line{
            position: relative;
        }
        .tree-line:after{
            position: absolute;
            left: -20px;
            bottom: 50%;
            width: 15px;
            height: 3000px;
            border-width: 0 0 1px 1px;
            border-style: solid;
            content: '';
        }
        .help-block{
            font-size: 0.8rem;
        }
        .mt-10{
            margin-top: 5rem;
        }
        .form-control[readonly] {
            background-color: #fff;
        }
        .overlay{
            position: fixed;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            z-index: 1040;
            text-align: center;
            white-space: nowrap;
            overflow-y: auto;
            background-color: rgba(0,0,0,0.5);
        }
        .overlay:before{
            display: inline-block;
            vertical-align: middle;
            height: 100%;
            content: '';
        }
        .overlay-background-layer{
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }
        .overlay-body{
            display: inline-block;
            text-align: left;
            white-space: normal;
            vertical-align: middle;
        }
    </style>
</head>
<body>
    <div id="root" class="container mt-10 mb-4"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.4.2/umd/react.development.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.4.2/umd/react-dom.development.js" type="text/javascript"></script>
    <script src="../build/index.js" type="text/javascript"></script>
</body>
</html>
